<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Theming | Vu[e9] Components</title>
    <meta name="description" content="A list of e9ine vue components.">
    <meta name="generator" content="VuePress 1.4.0">
    <link rel="icon" href="https://htmlsigs.s3.amazonaws.com/logos/files/001/087/329/landscape/e9ineLogo.png">
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    
    <link rel="preload" href="/assets/css/0.styles.da8c0e22.css" as="style"><link rel="preload" href="/assets/js/app.98f17c8e.js" as="script"><link rel="preload" href="/assets/js/4.6f97b1b8.js" as="script"><link rel="preload" href="/assets/js/51.15be3d61.js" as="script"><link rel="prefetch" href="/assets/js/1.f4763d54.js"><link rel="prefetch" href="/assets/js/10.9e259c86.js"><link rel="prefetch" href="/assets/js/11.aae99b4f.js"><link rel="prefetch" href="/assets/js/12.3553a8a1.js"><link rel="prefetch" href="/assets/js/13.b3d54bcd.js"><link rel="prefetch" href="/assets/js/14.5cf2d838.js"><link rel="prefetch" href="/assets/js/15.75e490be.js"><link rel="prefetch" href="/assets/js/16.966ef74b.js"><link rel="prefetch" href="/assets/js/17.78aed01a.js"><link rel="prefetch" href="/assets/js/18.d89247ac.js"><link rel="prefetch" href="/assets/js/19.f11a90e6.js"><link rel="prefetch" href="/assets/js/2.de5c0982.js"><link rel="prefetch" href="/assets/js/20.164c0af4.js"><link rel="prefetch" href="/assets/js/21.7f717976.js"><link rel="prefetch" href="/assets/js/22.f7386ec2.js"><link rel="prefetch" href="/assets/js/23.f8e021cf.js"><link rel="prefetch" href="/assets/js/24.a8c42d27.js"><link rel="prefetch" href="/assets/js/25.ef1ffdb2.js"><link rel="prefetch" href="/assets/js/26.d7c1431d.js"><link rel="prefetch" href="/assets/js/27.838a08bc.js"><link rel="prefetch" href="/assets/js/28.c949c511.js"><link rel="prefetch" href="/assets/js/29.1b0c1224.js"><link rel="prefetch" href="/assets/js/30.af34092d.js"><link rel="prefetch" href="/assets/js/31.87aa87c3.js"><link rel="prefetch" href="/assets/js/32.9fdb72bc.js"><link rel="prefetch" href="/assets/js/33.b5c6bb46.js"><link rel="prefetch" href="/assets/js/34.c92e5bff.js"><link rel="prefetch" href="/assets/js/35.ce913a21.js"><link rel="prefetch" href="/assets/js/36.d23b00f4.js"><link rel="prefetch" href="/assets/js/37.659c45ed.js"><link rel="prefetch" href="/assets/js/38.7285c148.js"><link rel="prefetch" href="/assets/js/39.07c1fc3b.js"><link rel="prefetch" href="/assets/js/40.bfe9ca29.js"><link rel="prefetch" href="/assets/js/41.228a4369.js"><link rel="prefetch" href="/assets/js/42.d52eada2.js"><link rel="prefetch" href="/assets/js/43.095924f9.js"><link rel="prefetch" href="/assets/js/44.228f348c.js"><link rel="prefetch" href="/assets/js/45.9cd549c3.js"><link rel="prefetch" href="/assets/js/46.1a460597.js"><link rel="prefetch" href="/assets/js/47.a4a8f196.js"><link rel="prefetch" href="/assets/js/48.d7584b3d.js"><link rel="prefetch" href="/assets/js/49.7f612ecd.js"><link rel="prefetch" href="/assets/js/5.e91147af.js"><link rel="prefetch" href="/assets/js/50.51eae72b.js"><link rel="prefetch" href="/assets/js/52.87125e37.js"><link rel="prefetch" href="/assets/js/53.41cba4b0.js"><link rel="prefetch" href="/assets/js/54.2d083108.js"><link rel="prefetch" href="/assets/js/55.2141ac13.js"><link rel="prefetch" href="/assets/js/6.9013c7c1.js"><link rel="prefetch" href="/assets/js/7.87f3b071.js"><link rel="prefetch" href="/assets/js/8.1ac798d1.js"><link rel="prefetch" href="/assets/js/9.659ce4ff.js">
    <link rel="stylesheet" href="/assets/css/0.styles.da8c0e22.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="https://htmlsigs.s3.amazonaws.com/logos/files/001/087/329/landscape/e9ineLogo.png" alt="Vu[e9] Components" class="logo"> <span class="site-name can-hide">Vu[e9] Components</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/components/" class="nav-link">
  Components
</a></div><div class="nav-item"><a href="/views/" class="nav-link">
  Views
</a></div><div class="nav-item"><a href="/theming/" class="nav-link router-link-exact-active router-link-active">
  Theming
</a></div><div class="nav-item"><a href="/utilities/" class="nav-link">
  Utilities
</a></div><div class="nav-item"><a href="https://e9ine.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  e9ine
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/components/" class="nav-link">
  Components
</a></div><div class="nav-item"><a href="/views/" class="nav-link">
  Views
</a></div><div class="nav-item"><a href="/theming/" class="nav-link router-link-exact-active router-link-active">
  Theming
</a></div><div class="nav-item"><a href="/utilities/" class="nav-link">
  Utilities
</a></div><div class="nav-item"><a href="https://e9ine.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  e9ine
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Theming</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/theming/#file-structure" class="sidebar-link">File structure</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/theming/#importing" class="sidebar-link">Importing</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/theming/#variable-defaults" class="sidebar-link">Variable defaults</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/theming/#colors" class="sidebar-link">Colors</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/theming/#theme-colours" class="sidebar-link">Theme Colours</a></li><li class="sidebar-sub-header"><a href="/theming/#grays" class="sidebar-link">Grays</a></li></ul></li><li><a href="/theming/#typography" class="sidebar-link">Typography</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/theming/#responsive-typography" class="sidebar-link">Responsive Typography</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="theming"><a href="#theming" class="header-anchor">#</a> Theming</h1> <h2 id="file-structure"><a href="#file-structure" class="header-anchor">#</a> File structure</h2> <p>Whenever possible, avoid modifying Vu[e9]'s core files. Instead, create your own stylesheet that imports Vue[e9]'s stylesheet so you can modify and extend it. Assuming you’re using a package manager like npm, you’ll have a file structure that looks like this:</p> <div class="language- extra-class"><pre class="language-text"><code>your-project/
├── scss
│   └── custom.scss
└── node_modules/
    └── @e9ine/vue_components
        └── src
            └── scss
</code></pre></div><h2 id="importing"><a href="#importing" class="header-anchor">#</a> Importing</h2> <p>In your <code>custom.scss</code>, you’ll import Vu[e9]'s source Sass files. You have two options: include all of Vu[e9, or pick the parts you need.</p> <div class="language-css extra-class"><pre class="language-css"><code>// Custom.scss
// Option <span class="token property">A</span><span class="token punctuation">:</span> Include all of Vu[e9]

<span class="token atrule"><span class="token rule">@import</span> <span class="token string">&quot;node_modules/@e9ine/vue_components/scss/style&quot;</span><span class="token punctuation">;</span></span>
</code></pre></div><div class="language-css extra-class"><pre class="language-css"><code>// Custom.scss
// Option <span class="token property">B</span><span class="token punctuation">:</span> Include parts of Vu[e9]

// Required
<span class="token atrule"><span class="token rule">@import</span> <span class="token string">&quot;node_modules/@e9ine/vue_components/scss/functions&quot;</span><span class="token punctuation">;</span></span>
<span class="token atrule"><span class="token rule">@import</span> <span class="token string">&quot;node_modules/@e9ine/vue_components/scss/variables&quot;</span><span class="token punctuation">;</span></span>
<span class="token atrule"><span class="token rule">@import</span> <span class="token string">&quot;node_modules/@e9ine/vue_components/scss/mixins&quot;</span><span class="token punctuation">;</span></span>
<span class="token atrule"><span class="token rule">@import</span> <span class="token string">&quot;node_modules/@e9ine/vue_components/scss/utilities&quot;</span><span class="token punctuation">;</span></span>

// Optional
<span class="token atrule"><span class="token rule">@import</span> <span class="token string">&quot;node_modules/@e9ine/vue_components/scss/buttons&quot;</span><span class="token punctuation">;</span></span>
<span class="token atrule"><span class="token rule">@import</span> <span class="token string">&quot;node_modules/@e9ine/vue_components/scss/card&quot;</span><span class="token punctuation">;</span></span>
<span class="token atrule"><span class="token rule">@import</span> <span class="token string">&quot;node_modules/@e9ine/vue_components/scss/avatar&quot;</span><span class="token punctuation">;</span></span>
<span class="token atrule"><span class="token rule">@import</span> <span class="token string">&quot;node_modules/@e9ine/vue_components/scss/table&quot;</span><span class="token punctuation">;</span></span>
<span class="token atrule"><span class="token rule">@import</span> <span class="token string">&quot;node_modules/@e9ine/vue_components/scss/type&quot;</span><span class="token punctuation">;</span></span>
...

</code></pre></div><p>With that setup in place, you can begin to modify any of the Sass variables and maps in your <code>custom.scss</code>.</p> <h2 id="variable-defaults"><a href="#variable-defaults" class="header-anchor">#</a> Variable defaults</h2> <p>Every Sass variable in Vu[e9] includes the <code>!default</code> flag allowing you to override the variable’s default value in your own Sass without modifying the source code. Copy and paste variables as needed, modify their values, and remove the <code>!default flag</code>. If a variable has already been assigned, then it won’t be re-assigned by the default values in Vu[e9].</p> <p>Variable overrides within the same Sass file can come before or after the default variables. However, when overriding across Sass files, your overrides must come before you import Vu[e9]'s Sass files.</p> <p>Here’s an example that changes the <code>background-color</code> and <code>color</code> for the <code>&lt;body&gt;</code>:</p> <div class="language-css extra-class"><pre class="language-css"><code>// Your variable overrides
$<span class="token property">body-bg</span><span class="token punctuation">:</span> #000<span class="token punctuation">;</span>
$<span class="token property">body-text</span><span class="token punctuation">:</span> #111<span class="token punctuation">;</span>

// Vu[e9] and its default variables
<span class="token atrule"><span class="token rule">@import</span> <span class="token string">&quot;node_modules/@e9ine/vue_components/scss/style&quot;</span><span class="token punctuation">;</span></span>
</code></pre></div><p><strong>Default Styles</strong></p> <div class="language-css extra-class"><pre class="language-css"><code>$<span class="token property">border-radius</span><span class="token punctuation">:</span> 4px !default<span class="token punctuation">;</span>
$<span class="token property">default-content-padding</span><span class="token punctuation">:</span> 16px<span class="token punctuation">;</span>
$<span class="token property">border-width</span><span class="token punctuation">:</span> 1px !default<span class="token punctuation">;</span>
$<span class="token property">box-shadow</span><span class="token punctuation">:</span>0 0 6px 0 <span class="token function">rgba</span><span class="token punctuation">(</span>0<span class="token punctuation">,</span> 0<span class="token punctuation">,</span> 0<span class="token punctuation">,</span> .2<span class="token punctuation">)</span> !default<span class="token punctuation">;</span>
</code></pre></div><h2 id="colors"><a href="#colors" class="header-anchor">#</a> Colors</h2> <h3 id="theme-colours"><a href="#theme-colours" class="header-anchor">#</a> Theme Colours</h3> <div class="swatches-wrapper"><div class="swatch primary">Brand Primary</div> <div class="swatch secondary">Brand Secondary</div> <div class="swatch tertiary">Brand Tertiary</div> <div class="swatch success">Success</div> <div class="swatch warning">Warning</div> <div class="swatch link">Link</div> <div class="swatch danger">Danger</div> <div class="swatch info">Info</div></div> <h3 id="grays"><a href="#grays" class="header-anchor">#</a> Grays</h3> <div class="swatches-wrapper"><div class="swatch light">Light</div> <div class="swatch light-grey">Light Grey</div> <div class="swatch grey">Grey</div> <div class="swatch dark-grey">Dark Grey</div> <div class="swatch dark">Dark</div></div> <h2 id="typography"><a href="#typography" class="header-anchor">#</a> Typography</h2> <p>Use our predefined type scales or pass a custom type scale to set the type scale for your project. The <code>$type-scales</code> variable has the predefined type scales.</p> <div class="language-css extra-class"><pre class="language-css"><code>$<span class="token property">type-scales</span><span class="token punctuation">:</span> <span class="token punctuation">(</span><span class="token property">minor-second</span><span class="token punctuation">:</span> 1.067<span class="token punctuation">,</span>
  <span class="token property">major-second</span><span class="token punctuation">:</span> 1.125<span class="token punctuation">,</span>
  <span class="token property">minor-third</span><span class="token punctuation">:</span> 1.200<span class="token punctuation">,</span>
  <span class="token property">major-third</span><span class="token punctuation">:</span> 1.250<span class="token punctuation">,</span>
  <span class="token property">perfect-fourth</span><span class="token punctuation">:</span> 1.333<span class="token punctuation">,</span>
  <span class="token property">augmented-fourth</span><span class="token punctuation">:</span> 1.414<span class="token punctuation">,</span>
  <span class="token property">perfect-fifth</span><span class="token punctuation">:</span> 1.500<span class="token punctuation">,</span>
  <span class="token property">golden-ratio</span><span class="token punctuation">:</span> 1.618<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p><strong>Default Type Variables</strong></p> <div class="language-css extra-class"><pre class="language-css"><code>$<span class="token property">font-family-heading</span><span class="token punctuation">:</span> <span class="token string">'Inter'</span><span class="token punctuation">,</span>
sans-serif !default<span class="token punctuation">;</span>
$<span class="token property">font-family-body</span><span class="token punctuation">:</span> <span class="token string">'Inter'</span><span class="token punctuation">,</span>
sans-serif !default<span class="token punctuation">;</span>
$<span class="token property">font-weight-light</span><span class="token punctuation">:</span> 300 !default<span class="token punctuation">;</span>
$<span class="token property">font-weight-regular</span><span class="token punctuation">:</span> 400 !default<span class="token punctuation">;</span>
$<span class="token property">font-weight-medium</span><span class="token punctuation">:</span> 500 !default<span class="token punctuation">;</span>
$<span class="token property">font-weight-bold</span><span class="token punctuation">:</span> 700 !default<span class="token punctuation">;</span>
$<span class="token property">font-size-base</span><span class="token punctuation">:</span> 1rem !default<span class="token punctuation">;</span>
$<span class="token property">font-weight-base</span><span class="token punctuation">:</span> $font-weight-regular !default<span class="token punctuation">;</span>
$<span class="token property">line-height-base</span><span class="token punctuation">:</span> 1.5 !default<span class="token punctuation">;</span>
$<span class="token property">headings-type-scale</span><span class="token punctuation">:</span> major-second !default<span class="token punctuation">;</span>
$<span class="token property">headings-font-weight</span><span class="token punctuation">:</span> 700 !default<span class="token punctuation">;</span>
$<span class="token property">headings-line-height</span><span class="token punctuation">:</span> 1.2 !default<span class="token punctuation">;</span>
$<span class="token property">paragraph-margin-bottom</span><span class="token punctuation">:</span> 1rem !default<span class="token punctuation">;</span>
$<span class="token property">lead-font-size</span><span class="token punctuation">:</span> $font-size-base * 1.25 !default<span class="token punctuation">;</span>
$<span class="token property">lead-font-weight</span><span class="token punctuation">:</span> 500 !default<span class="token punctuation">;</span>
$<span class="token property">small-font-size</span><span class="token punctuation">:</span> 80% !default<span class="token punctuation">;</span>
$<span class="token property">headings-text</span><span class="token punctuation">:</span>$dark !default<span class="token punctuation">;</span>
$<span class="token property">headings-margin-bottom</span><span class="token punctuation">:</span>1rem !default<span class="token punctuation">;</span>
</code></pre></div><h3 id="responsive-typography"><a href="#responsive-typography" class="header-anchor">#</a> Responsive Typography</h3> <p>You can adjust the type scale for different screen sizes using the responsive breakpoints and <code>create-heading-type-scale</code> mixin. The font sizes are in rem. So adjusting the root element's font size will change th font sizes across the project.</p> <div class="language-css extra-class"><pre class="language-css"><code><span class="token atrule"><span class="token rule">@media</span> <span class="token punctuation">(</span><span class="token property">max-width</span><span class="token punctuation">:</span>767px<span class="token punctuation">)</span></span><span class="token punctuation">{</span>
    <span class="token selector">html</span> <span class="token punctuation">{</span>
      <span class="token property">font-size</span><span class="token punctuation">:</span> 14px<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token atrule"><span class="token rule">@include</span> <span class="token function">create-heading-type-scale</span><span class="token punctuation">(</span><span class="token string">&quot;major-second&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="token punctuation">}</span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.98f17c8e.js" defer></script><script src="/assets/js/4.6f97b1b8.js" defer></script><script src="/assets/js/51.15be3d61.js" defer></script>
  </body>
</html>
